<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
   >

    <!-- Divide the Screen In three Parts -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="3">


        <!-- ONE -->
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1.2"
            android:visibility="visible"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:background="#666666">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:textColor="#fab60f"
                android:textStyle="bold"
                android:textSize="23sp"
                android:text=" Aadhaar  Monitoring"/>
        </LinearLayout>


        <!-- Two -->
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/srdh_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical|center"
                android:background="#1595a6"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <!-- CSC PEC Reporting -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:layout_margin="3dip" >

                        <ImageView
                            android:contentDescription="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_2" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:textSize="20sp"
                            android:textColor="#FFF"
                            android:text="Enrolment Reporting"/>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <!-- Inner Two -->
            <LinearLayout
                    android:id="@+id/pec_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:gravity="center_horizontal|center_vertical|center"
                    android:background="#d52736"
                    android:layout_weight="1">

                <!-- CSC PEC Reporting -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:layout_margin="3dip" >

                        <ImageView
                            android:contentDescription="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/aadhaarsearch" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:textSize="20sp"
                            android:textColor="#FFF"
                            android:text="Aadhaar Search"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Three -->
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="#666666"
            android:gravity="bottom"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:gravity="right|center_vertical|center_horizontal"
                android:layout_margin="3dip" >

                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fab60f"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:text="Contact Us:-"/>

                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fab60f"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:text="Website: aadhaar.hp.gov.in"/>

                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fab60f"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:text="Email Address: aadhaar@hp.gov.in"/>
                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fab60f"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:text="Contact No: 0177-2626709"/>
                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fab60f"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:text="Toll Free HelpLine: 1967"/>


            </LinearLayout>

        </LinearLayout>




</LinearLayout>
</LinearLayout>

